# java-marec-2019

./: README.md  pom.xml
src/main/java/sk/elct/: App.java  Kalendar.java  SmartTeddy.java
src/main/java/sk/elct/movies/: Movie.java  MovieCloud.java  MovieDVD.java  MovieHDD.java  MovieLibrary.java  MoviesApp.java  TestApp.java
src/test/java/sk/elct/: AppTest.java
